SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY__FRAMEWORK__ROUTER__STRICT_REQUIREMENTS=true
SYMFONY__FRAMEWORK__PROFILER__ONLY_EXCEPTIONS=false
SYMFONY__REDIS_DSN=redis://localhost
SYMFONY__ELASTICSEARCH_HOST=127.0.0.1:9200